name=Mixin
inceptionYear=2014
packaging=jar
description=Mixin
url=https://www.spongepowered.org
organization=SpongePowered
buildVersion=0.8.3.1
buildType=RELEASE
asmVersion=9.1
legacyForgeAsmVersion=5.0.3
modlauncherAsmVersion=9.1
modlauncherVersion=9.0.7
securejarhandlerVersion=0.9.46
bootstraplauncherVersion=0.1.15
spongeRepo=https://maven.izzel.io/releases